<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>HDI Europe 2017</title>
<link rel="shortcut icon" type="image/png" href="data/download.png">
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>
  body {
    margin:0;
    padding:0;
    font-family:
    sans-serif;
    }

  h1 {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(255,121,0,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1.5em;
    z-index: 800;
    }

  h2 {
    position: absolute;
    bottom: 0px;
    left: 10px;
    width: 280px;
    margin: 20px;
    padding: 0 15px;
    background: rgba(256, 256, 256);
    box-shadow: 0 0 15px rgba(0,0,0,0.2)
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
  }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:87%;
    height: 100%;
   }

</style>

</head>
<body>

    <div id='map'></div>
    <h1>Human Development Index, Europe, 2017</h1>

 

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

<script>

    var map = L.map('map', {
        center: [51.5, 13.8],
        zoom: 4
    });


  var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
  	maxZoom: 20,
  	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
  }).addTo(map);

states = L.geoJson.ajax("data/hdi_2017.geojson",{
attribution: 'Data: Our World in Data, Map: Abe Krell',
pointToLayer: function (feature, x){
  return L.circleMarker(x, {
    color: '#ff7900',
    opacity: 1,
    weight: 2,
    fillColor: '#C70039',
    fillOpacity: .6,
    radius: calcRadius(feature.properties.HDI)
  }).on({
          mouseover: function(e){
            this.setStyle({color: 'blue',fillColor: 'blue'});
                                    },
          mouseout: function(e){
            this.setStyle({color:'#ff7900', fillColor: '#C70039'});
            } })},});



var minValue = .7; //population of Wyoming, the smallest population
var minRadius = 5; // setting the smallest scaling, all values will go from here

function calcRadius(val) {
  return 1.00 * Math.pow(val/minValue,6) * minRadius;
  }

          L.control.scale({position: 'bottomleft'}).addTo(map);

    states.addTo(map);


</script>

<img src ="data/legend.png"
  style="position:absolute;
  float:right;
  right:10px;
  bottom:10px;
  width:150px;
  height:200px;
  z-index:2;">
</body>
</html>
